ansible/roles/bootstrap/tasks/main.yml (before)
---
- name: print out the hostname of target
  command: hostname

- name: upgrade system packages i.e. apt-get upgrade
  apt: upgrade=yes

- name: install some commonly used packages
  apt:
    name: "{{ apt_packages }}"
    state: present

- name: set the server message of the day explaining ansible was the configuration management tool
  copy: src=motd
        dest=/etc/motd
        mode=644

- name: disable ssh root logins without the use of a valid ssh key
  lineinfile: dest=/etc/ssh/sshd_config state=present regexp='^PermitRootLogin ' line='PermitRootLogin without-password'
  notify: restart sshd

- name: disable ssh password logins for regular users
  lineinfile: dest=/etc/ssh/sshd_config state=present regexp='^PasswordAuthentication ' line='PasswordAuthentication no'
  notify: restart sshd

- name: enable unattended security updates option
  debconf: name=unattended-upgrades
           question='unattended-upgrades/enable_auto_updates'
           value='true'
           vtype='boolean'
  notify: reconfigure unattended-upgrades

ansible/roles/bootstrap/tasks/main.yml (after)
---
- name: print out the hostname of target
  command: hostname

- name: upgrade system packages i.e. apt-get upgrade
  apt: upgrade=yes

- name: install some commonly used packages
  apt:
    name: "{{ apt_packages }}"
    state: present

- name: set the server message of the day explaining ansible was the configuration management tool
  copy: src=motd
        dest=/etc/motd
        mode=644

- name: Create Timezone symbolic link 
  file:
    src: "/usr/share/zoneinfo/{{ time_zone }}"
    dest: /etc/localtime
    force: yes
    state: link

- name: disable ssh root logins without the use of a valid ssh key
  lineinfile: dest=/etc/ssh/sshd_config state=present regexp='^PermitRootLogin ' line='PermitRootLogin without-password'
  notify: restart sshd

- name: disable ssh password logins for regular users
  lineinfile: dest=/etc/ssh/sshd_config state=present regexp='^PasswordAuthentication ' line='PasswordAuthentication no'
  notify: restart sshd

- name: enable unattended security updates option
  debconf: name=unattended-upgrades
           question='unattended-upgrades/enable_auto_updates'
           value='true'
           vtype='boolean'
  notify: reconfigure unattended-upgrades

ansible/roles/bootstrap/tasks/main.yml (diff)
@@ -15,6 +15,13 @@
         dest=/etc/motd
         mode=644
 
+- name: Create Timezone symbolic link 
+  file:
+    src: "/usr/share/zoneinfo/{{ time_zone }}"
+    dest: /etc/localtime
+    force: yes
+    state: link
+
 - name: disable ssh root logins without the use of a valid ssh key
   lineinfile: dest=/etc/ssh/sshd_config state=present regexp='^PermitRootLogin ' line='PermitRootLogin without-password'
   notify: restart sshd
